<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">	

	<android.support.v7.widget.Toolbar
		android:id="@+id/my_toolbar"
		android:layout_width="match_parent"
		android:layout_height="?android:attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:elevation="4dp"
		app:popupTheme="@style/AppTheme.PopupOverlay"
		android:theme="@style/AppTheme.AppBarOverlay"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/weatherRecyclerView"
		android:scrollbars="vertical"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:paddingBottom="8dp"/>	
</LinearLayout>
